LINE_CHANNEL_SECRET='42ab4177a64f00a3a98bff927823d0aa'
LINE_CHANNEL_TOKEN='fxSiEE5hE6iG2roRw8YDW7GNVyn+w+xzmMdVn17NNWBES+grPnHJ1Ct/brQpx7Cm2R9vIdJTfTKiu0MCVxXqChvA2g6R0y3QvQUgNorwCRP6UYbacG0UPRocwkgJSRK03TvNzF4bp4Nm1hSKUPNAGwdB04t89/1O/w1cDnyilFU='
